:: StoryTitle
¿Dónde estás?


:: StoryData
{
  "ifid": "B115DCCE-2C95-407D-9928-50139DFA4C33",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "¿Dónde estás?",
  "zoom": 1
}


:: Cafetería {"position":"1150,475","size":"100,100"}
Bianca llegó corriendo a Sweet and Coffee, el mensaje de Analy aún brillando en su pantalla: //Vi a tu mamá aquí.// Pero al entrar, solo vio mesas vacías.

Se dejó caer en su silla habitual—la del rincón junto al ventanal donde siempre se sentaban.

—Café negro con canela —pidió sin pensar. La misma orden de su madre durante años.

Cuando la taza llegó, le dio un sorbo. Amargo. Demasiado amargo.

—Es el mismo... pero no —murmuró, apartando la taza.

El saxofón de la canción de jazz sonaba demasiado lento, como si el tiempo se arrastrara. Bianca revisó el reloj por quinta vez en tres minutos. //¿Dónde está? ¿Por qué dijo Analy que la vio aquí?//

Su teléfono vibró. Un nuevo mensaje:
//Perdón, era otra señora. Se parecía mucho.//

Bianca apretó la taza hasta que los nudillos se le pusieron blancos.

<a href="https://www.youtube.com/watch?v=n1Hzf_is8tI&list=RDn1Hzf_is8tI&start_radio=1&ab_channel=DamianoDavidVEVO"_blank">The First Time</a>


[[Volver al inicio->¿Dónde estás?]]
[[Parque]]
[[Panadería]]
[[Iglesia]]
[[Florestería]]
[[Tienda]]
[[Parada de bus]]
[[Sastre]]
[[Heladería]]
[[Regresar a casa]]


:: Florestería {"position":"525,475","size":"100,100"}
Los pétalos crujieron bajos sus zapatos al entrar. La floristería de Don Lucho era nueva en el barrio, un año a lo mucho, pero se había vuelto la favorita de su madre. Bianca rspiró hondo, intentando calmarse, pero el aroma a flores solo le recordó a los ramos que su madre solía comprar cada viernes.

— Don Lucho — llamó, limpiándose las manos sudorosas del pantalón— ¿mi mamá pasó por aquí hoy? 

El florista dejó las rosas que estaba acomodando.

— No, hijita... No la veo desde el martes pasado.

Bianca sintió cómo el pecho se le apretaba. //El martes. Cuatro días desde que su madre había estado lo suficientemente estable, como para salir sola.//

— Es que... no está en casa— Sus palabras sonaron extrañas, como si alguien más las hubiera dicho. Se sentía lejana, ausente sin su madre.

En la radio local, la intro de "Torero" comenzó a sonar. Esa maldita canción que su madre tarareaba mientras regaba las plantas. Bianca cerró los puños con tanta fuerza que las uñas se le marcaron en las palmas de las manos.

— Avíseme si la ve, por favor— logró decir antes de salir, ahogando un grito que le quemaba la garganta.

Afuera, el sol brillaba como si nada. Como si el mundo no se hubiera acabado.

[[Volver al inicio->¿Dónde estás?]]
[[Parque]]
[[Panadería]]
[[Iglesia]]
[[Tienda]]
[[Parada de bus]]
[[Sastre]]
[[Heladería]]
[[Cafetería]]
[[Regresar a casa]]


:: Heladería {"position":"1025,475","size":"100,100"}
El helado de mora tras la vitrina empezaba a chorrear por los lados del recipiente de las manos de un niño. Bianca entró al local sin pensarlo mucho.

— Era su favorito—dijo en voz baja, señalando el de mora sin darse cuenta de que hablaba en voz alta.

La chica tras el mostrador levantó la vista:
—¿Buscas a alguien?

—A mi mamá —respondió Bianca, sin mirarla. Pagó rápido y salió con el helado en mano, aunque sabía que su madre no estaba para comérselo.

Afuera, un grupo de niños cantaba y reía alrededor de una piñata. El contraste le dio náuseas—el helado se le derretía entre los dedos, pegajoso y frío. Lo tiró a la basura más cercana.

//¿Dónde diablos estás, mamá?//

<a href="https://www.instagram.com/p/DMq47YJx2LN/?utm_source=ig_web_copy_link&igsh=MWFneXRlYWNvZHI5dg=="_blank">Ver foto en Instagram</a>

[[Volver al inicio->¿Dónde estás?]]
[[Parque]]
[[Panadería]]
[[Iglesia]]
[[Florestería]]
[[Tienda]]
[[Parada de bus]]
[[Sastre]]
[[Cafetería]]
[[Regresar a casa]]


:: Iglesia {"position":"400,475","size":"100,100"}
La puerta de la iglesia chirrió como un grito cuando Bianca la empujó. Dentró, solo se veía el Santísimo expuesto, lo demás estaba en penumbras.

— ¿Mamá?— llamó, pero su voz rebotó en las paredes vacías.

Una señora de pelo gris se acercó, moviendp un rosario entre sus dedos.

— ¿Buscas a alguien, hija?

— Una señora con vestido azul... — Bianca, no sabía cuántas veces había repetido la descripción de su madre —. Cabello negro con canas, habla sola a veces...

— No lo he visto— La mujer le tocó el brazo—. Pero siéntate, reza un poco. A veces... 

— No tengo tiempo— cortó Bianca, apartándose del toque de la señora. Resentida con Dios, con todos a su alrededor.

Miró hacia el alatar donde tantas veces habían orando juntas. Hoy, los bancos vacíos parecían burlarse. //Justo aquí me enseño a hacer la señal de la cruz.//

Cerró lo ojos un segundo. //Por favor, Dios, que esté bien. Nada más pido.//

Cuándo los abrió, las velas del altar seguína ardiendo. Pero nadie más entraba por esa puerta.

<a href="https://www.instagram.com/p/DMq6EWlRa-8/?utm_source=ig_web_copy_link&igsh=MXBwcGh5aGlwcm0wcg=="_blank">Ver foto en Instagram</a>

[[Volver al inicio->¿Dónde estás?]]
[[Parque]]
[[Panadería]]
[[Florestería]]
[[Tienda]]
[[Parada de bus]]
[[Sastre]]
[[Heladería]]
[[Cafetería]]
[[Regresar a casa]]


:: Panadería {"position":"275,475","size":"100,100"}
El olor a pan caliente le dio vueltas en el estómago, Bianca se aferró al mostrador.

— Señora Martha— la voz le salió más alta de lo que quería—, ¿vio a mi mamá? Vestido azul, seguro le falta una sandalia negra

La panadera dejó la charola que llevaba.

— No, mi niña ¿Qué pasó?

— Solo fui un minuto por azúcar a la cocina... — Bianca tragó saliva—. Ya sabe cómo se pone. A veces no reconoce ni la casa ni recuerda que soy su hija.

En la pared, la foto de su madre sonriendo junto a la Señora Martha parecía burlarse. Esa fotografía fue solo un año antes de que la diagnosticaran. Su perdida de memoria se lo atribuían a la edad, sin saber que el Alzahimer avanzaba silencioso, matando todo recuerdo a su alrededor.

— Peguntaré a los vecinos— dijo la panadera, agarrando las llaves del mostrador —. No te preocupes, la encontraremos.

Bianca asintió distraida, pero ya estaba revizando su teléfono otra vez. //Solo cinco minutos desde que desapareció.// Cinco minutos podrían significar una calle, un cruce, un puente...

//Ella le tiene miedo a las alturas//

<a href="https://www.instagram.com/p/DMq3q1kRN0F/?utm_source=ig_web_button_share_sheet&igsh=cHpnZDNiYXk1MDZu"_blank">Ver foto en Instagram</a>


[[Volver al inicio->¿Dónde estás?]]
[[Parque]]
[[Iglesia]]
[[Florestería]]
[[Tienda]]
[[Parada de bus]]
[[Sastre]]
[[Heladería]]
[[Cafetería]]
[[Regresar a casa]]


:: Parada de bus {"position":"775,475","size":"100,100"}
La parada de buses estaba vacía. Grafitis descascarados y boletos usados danzaban en el viento, atrapados en un bucle sin fin. Bianca pisó uno sin querer—el papel crujió como un hueso roto.

—¿Y si se subió a un bus? —la voz le sonó ajena, como si alguien más hubiera pronunciado esas palabras en su cabeza.

El celular pesaba una tonelada en su mano. "Llamadas perdidas: 12. Mensajes sin leer: 0". La pantalla reflejó su rostro—ojos hinchados, labios partidos.

De un kiosko cercano, el reguetón retumbaba con una fiesta falsa. El contraste era obsceno: "Dale, mami, muévete" mientras ella se preguntaba si su madre estaba tirada en algún callejón, desorientada, asustada.

Un bus pasó de largo sin detenerse. Las luces rojas de sus faroles parpadearon como advertencia.

¿Ahora a dónde?

<a href="https://www.instagram.com/p/DMq5vorx_VJ/?utm_source=ig_web_copy_link&igsh=dmxxYzRyYW82ajJq"_blank">Ver foto en Instagram</a>

[[Volver al inicio->¿Dónde estás?]]
[[Parque]]
[[Panadería]]
[[Iglesia]]
[[Florestería]]
[[Tienda]]
[[Sastre]]
[[Heladería]]
[[Cafetería]]
[[Regresar a casa]]


:: Parque {"position":"150,475","size":"100,100"}
Las bancas del parque estaban vacías. Bianca miró una y otra vez, sus ojos escaneando cada ricón. 

//Mamá no puede haberse ido lejos//, pensó, pero el nudo en su estómago se apretaba más.

Entre los arbustos, algo blanco maviéndose. Un pañuelo. Lo agarró con fuerza antes de darse cuenta de lo que hacía.

— Es de mamá... — dijo, pasando los dedos por el borde hasta encontrar las letras bordadas— Elena.

Se le cerró la garganta. Era el de su madre, el que siempre llevaba en el bolso.

Los chicos seguían jugando como si nada, empujándose y riendo. Bianca corrió hacia ellos.

— ¡Eh, ustedes! — les gritó, casi sin aire—. ¿Vieron a una señora mayor? Canas, vestido azul...

Uno de ellos se encogió de hombros.

— No, señora.

Bianca apretó el pañuelo. //¿Dónde estás,mamá?// La radio de algún vecino seguía sonando, pero ahora la musica solo le recordaba a su madre bailando en la cocina.

<a href="https://www.youtube.com/watch?v=lrIKt5uDWZo&list=RDlrIKt5uDWZo&start_radio=1&ab_channel=7clouds" target="_blank">Cheri Cheri Lady</a>


[[Volver al inicio->¿Dónde estás?]]
[[Panadería]]
[[Iglesia]]
[[Florestería]]
[[Tienda]]
[[Parada de bus]]
[[Sastre]]
[[Heladería]]
[[Cafetería]]
[[Regresar a casa]]


:: Regresar a casa {"position":"1400,475","size":"100,100"}
La puerta rechinó al abrirse. Bianca entró con las manos aún temblorosas, los zapatos llenos de barro y hojas secas pegadas. El silencio en la casa era tan denso que podía oír su propio corazón acelerado.

El desayuno seguía intacto sobre la mesa: el café frío en la misma taza, el pan tostado ahora duro como piedra. Nada se había movido desde la mañana.

Subió las escaleras paso a paso, agarrándose del pasamanos como si las piernas le fallaran. Cada escalón crujía como una advertencia.

Al empujar la puerta del dormitorio, ahí estaba: su madre dormida boca arriba, las manos cruzadas sobre el pecho, tan quieta que por un segundo terrible Bianca pensó lo peor.

—Mamá... —la voz le salió como un raspado, la garganta seca de tanto gritar por las calles—. Me volviste loca de preocupación.

Se desplomó a su lado en la cama, las lágrimas calientes quemándole las mejillas. No eran de alivio, no del todo. Eran de rabia sorda, de las horas perdidas revisando callejones y negocios, del miedo que todavía le retumbaba en las venas.

Su madre no se movió. Ni un músculo.

Bianca extendió la mano, dudando, hasta tocar su hombro.

—Mamá... ¿mamá?

El cuerpo estaba tibio. El pecho subía y bajaba lentamente. Sólo dormía. Sólo dormía profundamente.

Bianca dejó escapar un jadeo entrecortado y enterró el rostro en las cobijas, los sollozos sacudiéndole todo el cuerpo. Ahora sí, ahora el alivio llegaba, mezclado con todo lo demás.

Afuera, un coche pasó tocando el claxon. La vida seguía. Su madre seguía aquí. Por hoy.

<a href="https://www.instagram.com/p/DMq7nBGRZAN/?utm_source=ig_web_copy_link&igsh=MWx4c2Z3a2E4c2l4eg=="_blank">Ver foto en Instagram</a>


[[Volver al inicio->¿Dónde estás?]]


:: Sastre {"position":"900,475","size":"100,100"}
El clic-clac de las tijeras al cortar la tela le encogió el corazón. Bianca reconoció el sonido al instante - el mismo ritmo constante que acompañaba sus tardes de infancia en este taller.

El señor Julio alzó la vista desde su máquina de coser, los anteojos empañados por el esfuerzo.

— ¿Mi niña Bianca?

— ¿La ha visto hoy, señor Julio? - preguntó, notando cómo sus dedos se aferraban al mostrador de madera gastada donde su madre solía planchar.

El viejo sastre se quitó los lentes y se frotó los ojos.

— Ay, hija... no, desde la semana pasada no viene. ¿Cómo está? ¿Su enfermedad ha avanzado?

— Ya sabe como es, hay días buenos y malos...

Un pasillo ecuatoriano se colaba desde la radio antigua, esa misma que su madre siempre pedía encender. La melodía se perdía entre el zumbido de las máquinas, como un recuerdo que se desvanece.

Bianca asintió, tragando saliva. El taller olía a hilo nuevo y tela almidonada, exactamente igual que cuando su madre trabajaba aquí. Como si el tiempo no hubiera pasado. Como si en cualquier momento pudiera entrar por esa puerta...

— Avíseme si... si aparece por aquí - murmuró, girando hacia la salida antes de que el señor Julio viera cómo le temblaba el mentón.

El tintineo de la campana al abrir la puerta sonó como una burla.

[[Volver al inicio->¿Dónde estás?]]
[[Parque]]
[[Panadería]]
[[Iglesia]]
[[Florestería]]
[[Tienda]]
[[Parada de bus]]
[[Heladería]]
[[Cafetería]]
[[Regresar a casa]]


:: Tienda {"position":"650,475","size":"100,100"}
El repique metálico de la campana al abrir la puerta le sacudió los nervios. Bianca contuvo un salto, como si el sonido fuera un dedo acusador.

— Rosita— La voz le salió rasgada—, ¿pasó por aquí mi mamá?

La dueña del puesto dejó el cuchillo con el que pelaba fruta. El jugo de mango le goteaba en los dedos como sangre.

—No, mija. ¿Se te perdió?

Bianca intentó tragar saliva, pero la garganta se le había cerrado.

—Salió sin que me diera cuenta —dijo demasiado rápido, como disculpándose.

A su alrededor, las personas seguían su ritmo: regateos, risas, el golpe de cuchillos contra las tablas. Nadie notaba cómo le temblaban las rodillas. Nadie veía que se había mordido el labio hasta hacerse sangre.

Rosita le tendió una rodaja de mango.

—Toma, niña. A las viejitas como nosotras nos gusta pasear. Seguro vuelve sola.

Bianca asintió mecánicamente. El dulce le supo a ceniza.

La lista de lugares por buscar le parecían interminables. 

¿Dónde estaba su madre?

[[Volver al inicio->¿Dónde estás?]]
[[Parque]]
[[Panadería]]
[[Iglesia]]
[[Florestería]]
[[Parada de bus]]
[[Sastre]]
[[Heladería]]
[[Cafetería]]
[[Regresar a casa]]


:: ¿Dónde estás? {"position":"775,350","size":"100,100"}
Ella lo noto al primer sorbo, pero no fue hasta que sus dedos rozaron el borde frío de la taza que decidió levantarse en busca de azúcar.  Le hechó una mirada a su madre, pensando si era mejor ignorar el sabor amargo, pero ella estaba tranquila como hace mucho no sucedía. La cocina estaba en calma: el azucarero brillaba bajo la luz del amanecer, indiferente.
Un instante. Solo basto un segundo.
Pero cuando regesó, su madre ya no estaba en la mesa. El aire se había vuelto más delgado, como si la casa contuviera el aliento. 

 —¡Mamá! —gritó, pero nadie le respondío
 
 —¡Mamá!
 
La puerta —que ella juraba que había cerrado— estaba entreabierta, meciendose levemente. Burlandose en su cara. Y entonces lo supo. Ya no estaba.
Sus pies la llevaron al jardín, a la acera, a cada habitación de la casa. Ella no estaba. Su madre ya no estaba en casa.
El panico subía lentamente. El aire no entraba a sus pulmones, como si estos si hubieran empequeñecido. 
Tenía que encontrarla, pero ¿por dónde empezar?

[[Parque]]
[[Panadería]]
[[Iglesia]]
[[Florestería]]
[[Tienda]]
[[Parada de bus]]
[[Sastre]]
[[Heladería]]
[[Cafetería]]
[[Regresar a casa]]
